<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Data story with flourish</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="how-to-make-a-story">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">  

  <style>
    

    .wrapper {
      padding: 96px 0;
      background-color:  #1d1d1d;;
    }



    .text-block > p {
      font-family: 'Poppins', sans-serif;
    }

    .text-body-2 {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;

      @media (min-width: @screen-sm-min) {
        font-size: 14px;
        line-height: 24px;
      }
    }

    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */

    #scrolly__section {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex!important;
      /* background-color: #f3f3f3; */
      padding: 1rem;
      background-color: #1d1d1d;
    }

    .scrolly__content {
      position: relative;
      padding: 0 1rem;
      max-width: 30%;   
      z-index: 1;
      flex: 1;
      flex-basis: 30%;

    }

    .scrolly__chart {
      position: -webkit-sticky;
      position: sticky;
      width: 50%;
      height: 30vw;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      transform: translateX(-15%);
      z-index: 0;
      flex: 1;
      flex-basis: 70%;

    }

    .scrolly__chart iframe {
      width: 100%;
      height: 100%;
    }

    .step {
      margin: 0 auto 70vh auto;
      display: flex;
      justify-content: center;
      align-items: start;      
    }

    .text-block {
      background: rgba(243, 203, 71, 0.85);
    }

    .step p {
      text-align: center;
      padding: 1rem;
    }

    iframe {
      border: unset;
    }
    
  </style>
</head>

  <body>
    <div class="wrapper" id="wrappa">
        <div id="scrolly__section" style="  display: flex!important;">
          <div class="scrolly__content">
            <div class="step" data-step="1">
              <div class="text-block">
                <p>Puerto Rico relies primarily on a handful of aging oil and gas power plants spread throughout the island. Due to their location on the island, much of the island is serviced by power lines passing over rugged, mountainous terrain.
                </p>
              </div>
            </div>
            <div class="step" data-step="2">
              <div class="text-block">
                <p class="text-body-2">This dependence on a few key pieces of fragile infrastructure causes frequent blackouts, sometimes for relatively minor issues. On April 7th, 2022, a fire at Costa Sur Power Plant near Ponce caused over a third of the island’s residents to lose power.
                </p>
              </div>            
            </div>
            <div class="step" data-step="3">
              <div class="text-block">
                <p class="text-body-2">When Hurricane Fiona hit in September 2022, the entire island lost power. LUMA restored power in some areas within a few days, but some Puerto Ricans had to wait up to three weeks before the lights came back on.
                </p>
              </div>            
            </div>
            <div class="step" data-step="4">
              <div class="text-block">
                <p class="text-body-2">The blackouts after Hurricane Fiona were so intense that the change in light radiation could be seen from space for several days after the storm passed. According to LUMA’s estimates, roughly a million customers were without power when this satellite image was taken.
                </p>
              </div>            
            </div>
            <div class="step" data-step="5">
              <div class="text-block">
                <p class="text-body-2">From LUMA’s takeover in June 2021 through December 2022, there were over 496 major outage events causing over 13,000,000 residential outages for a total of 3,776 hours of powerlessness. Although the largest outages are attributable to maintenance issues or natural disasters, blackouts are a persistent part of Puerto Rican life.

                </p>
              </div>            
            </div>
          </div>

          <div class="scrolly__chart" style="position: fixed!important; margin-left: 50vw;">
            <iframe id="miframe" scrolling="no" src="https://flo.uri.sh/story/1894096/embed#slide-0"></iframe>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>    
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    <script src="tellscript.js"></script>
    

    <!-- This code from here on is derived from the side-by-side code example from the scrollama library which can be found here: https://github.com/russellgoldenberg/scrollama  -->
    <!-- I tweaked the function for handleStepEnter to accomodate the Flourish story! -->

  
  </body>
</html>